db_name = go-ex
db_pass = example
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5433
id =  AKIAJWFR247HPACDCOBA
key = 7npSdtT85NGkGpufy/If9s3pumRE8qleAyKHVG3y
token_password = thisIsTheJwtSecretPassword
